import java.io.*;
import java.util.*;
public class Main
{
public static void main(String[] args) {
   Scanner sr=new Scanner(System.in);
   int s=sr.nextInt();
   int e=sr.nextInt();
   for(int k=s;k<=e;k++)
    {
       int ans=0;
       int c=0;
      String str="";
      str=Integer.toString(k);
      for(int j=0;j<str.length();j++)
      {
       c++;
      }
      char ch[]=str.toCharArray();
      for(int i=0;i<ch.length;i++)
      {
         int v=ch[i]-48;
          ans+=Math.pow(v,c);
         
      }
      if(ans==k)
          {
             System.out.print(ans+" ");
          }
    }
  }
}

